# order-application-versta

./: README.md  docker-compose.yml
.github/workflows/: dotnet.yml
client/: .env  Dockerfile  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/models/: Order.tsx
client/src/pages/: OrderPage.tsx
client/src/router/: AppRouter.tsx
server/: OrderApplication.sln
server/OrderApplication.Api/: Dockerfile  OrderApplication.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/OrderApplication.Api/Controllers/: OrdersController.cs
server/OrderApplication.Api/Dtos/: OrderDto.cs  (+1 more)
server/OrderApplication.Application/: OrderApplication.Application.csproj
server/OrderApplication.Application/Extensions/: ServiceCollectionExtensions.cs
server/OrderApplication.Application/Services/OrderService/: IOrderService.cs  OrderService.cs
server/OrderApplication.Application/Services/OrderService/Requests/: CreateOrderRequest.cs
server/OrderApplication.Application/Services/OrderService/Responses/: CreateOrderResponse.cs  GetOrderResponse.cs
server/OrderApplication.Infrastructure/: OrderApplication.Infrastructure.csproj
server/OrderApplication.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
server/OrderApplication.Infrastructure/Migrations/: InitialMigration.cs
server/OrderApplication.Infrastructure/Models/: Order.cs
server/OrderApplication.Infrastructure/Repositories/: IRepository.cs  OrderContext.cs  OrderRepository.cs
server/OrderApplication.Tests/: OrderApplication.Tests.csproj  OrderServiceTests.cs
(+4 files in other folders)
